
/* Estilos generales */
html {
  height: 100%;
}


body {
  margin: 0;
  padding: 0;
  font-family: roboto, sans-serif;
  background-color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(Recursos/Fondo4.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  
  
}

/* Estilos de la barra de navegación */
nav {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
  height: 8vh;
  display: flex;
  align-items: center;
   box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 1px 2px 2px rgba(0, 0, 0, 0.2);
}

.footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

nav ul li {
  margin-right: 2vw;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

/* Estilos del contenido */
header {
  width: 100%;
  height: 100vh;
}

.bg {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(Recursos/Fondo4.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.content {
  width: 90%;
  height: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column {
  margin: 10px;
  width: 30%;
  height: auto;
  background: #333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  opacity: 0.8;
}

.column:hover {
  height: 90%;
}

.column .IA img {
  width: 30%;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.column .title {
  width: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.column .title h1 {
  font-size: 1.2em;
  text-align: center;
}

.column .text {
  width: 100%;
  background: #f0f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

.column .text p {
  width: 80%;
  text-align: center;
}

.marc{
  height: 80px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.catch{
  height: 80px;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.cam{
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-container {
  position: relative;
  width: 10000px; /* Ajusta el ancho del contenedor */
  height: 10000px; /* Ajusta el alto del contenedor */
  margin-top: 50px;
}

#label {
  color: white;
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
}

canvas {
  display: block;
  margin: 0 auto;
  width: 640px;
  height: 480px;
}

/* Estilos responsive para dispositivos móviles */
@media only screen and (max-width: 620px) {
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .column {
    width: 90%;
    height: auto;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column .IA {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column .IA img {
    max-width: 100%;
    height: auto;
  }

  .column .title {
    margin: 0;
    padding: 0.5rem 0;
    line-height: 1;
  }

  .column .title h1 {
    font-size: 1.5em;
    margin: 0;
  }

  .column .text {
    margin: 0;
    padding: 0.5rem 0;
    flex-grow: 1;
    overflow: auto;
  }

  .column .text p {
    width: 100%;
    text-align: center;
    margin: 0;
  }
}

/* Estilos para dispositivos de escritorio */
@media only screen and (min-width: 621px) {
  .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
  }

  .column {
    width: 30%;
    height: 60%;
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .column .IA {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  .column .IA img {
    max-width: 100%;
    height: auto;
  }

  .column .title {
    margin: 0;
    padding: 0.5rem 0;
    line-height: 1;
  }

  .column .title h1 {
    font-size: 1.5em;
    margin: 0;
  }

  .column .text {
    margin: 0;
    padding: 0.5rem 0;
    flex-grow: 1;
  }

  .column .text p {
    width: 100%;
    text-align: center;
    margin: 0;
  }
}